---
# tasks file for install-hello-world
- name: Add hello world test pod
  kubernetes.core.helm_repository:
    name: giantswarm
    repo_url: https://giantswarm.github.io/giantswarm-catalog

- name: Install hello world app
  kubernetes.core.helm:
    create_namespace: true
    namespace: hello
    name: hello
    chart_ref: "giantswarm/hello-world-app"
    values:
      ingress:
        hosts: 
        - host: hello.{{ my_domain }}
          paths:
          - path: /
            pathType: ImplementationSpecific
